@extends('admin.layout.admin')

@push('styles')

<link rel="stylesheet"  href="{{asset('assets/plugins/custom/datatables/datatables.bundle.css')}}">

@endpush

@section('title','Orders')


@section('content')


<br>

<div class="row">
	<div class="col-xl-12">
		<div class="kt-portlet kt-portlet--height-fluid">
			<div class="kt-portlet__body">
				<div class="kt-widget kt-widget--user-profile-3">
					<div class="kt-widget__top">
						<div class="kt-widget__content">
							<div class="kt-widget__head">
								<h3>Order Details</h3>
								<div class="kt-widget__action">
									<div>
										@if($order->is_hanged)
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
										    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										        <rect x="0" y="0" width="24" height="24"/>
										        <path d="M18.2641169,18 L9.90940412,10.9507111 C8.24477845,9.54618316 8.03392756,7.05814259 9.43845547,5.39351691 C10.1267688,4.57773816 11.1163612,4.07580669 12.1811979,4.00236967 C14.1700425,3.86520797 15.8935112,5.36629356 16.0306728,7.35513817 C16.1048325,8.43045309 15.6945681,9.48264626 14.9120861,10.223945 L13.5365968,8.77203961 C13.8855318,8.44146963 14.0684825,7.97226137 14.0354122,7.49274235 C13.9742472,6.60584978 13.2056947,5.93646532 12.3188021,5.99763033 C11.7939961,6.03382384 11.3062744,6.28120132 10.9670384,6.68325879 C10.2748153,7.5036714 10.3787334,8.72990496 11.199146,9.4221281 L20.5993649,17.3535628 C20.9371521,17.6385708 21.1320585,18.0580387 21.1320585,18.5 C21.1320585,19.3284271 20.4604856,20 19.6320585,20 L4.0273216,20 C3.54950629,20 3.10027672,19.7723581 2.81771411,19.3870455 C2.32781241,18.7189977 2.47222833,17.7802942 3.14027611,17.2903925 L9.40863634,12.693595 L10.5913637,14.306405 L5.5546432,18 L18.2641169,18 Z" fill="#000000" fill-rule="nonzero"/>
										    </g>
											</svg>
										@else
											<svg width="62" height="59" viewBox="0 0 62 59" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M61.0086 35.9425C60.8176 33.9422 59.3371 32.3082 57.4147 31.7353C59.6029 30.1209 61.0312 27.532 61.0312 24.6094C61.0312 21.6868 59.6029 19.0979 57.4137 17.4835C59.3362 16.9106 60.8176 15.2775 61.0076 13.2763C61.1405 11.8912 60.6818 10.5092 59.7525 9.48642C59.5409 9.25411 59.3096 9.04444 59.0615 8.85839C59.3096 8.67333 59.5409 8.46366 59.7525 8.23036C60.6818 7.20759 61.1405 5.82652 61.0076 4.44052C60.7704 1.95103 58.5457 0 55.9401 0H20.6719C15.7864 0 11.8125 3.97392 11.8125 8.85938C11.8125 11.782 13.2408 14.3709 15.4301 15.9853C13.5076 16.5582 12.0261 18.1912 11.8361 20.1925C11.7032 21.5775 12.162 22.9596 13.0912 23.9823C13.3028 24.2146 13.5342 24.4243 13.7822 24.6104C13.5342 24.7954 13.3028 25.0051 13.0912 25.2384C12.162 26.2612 11.7032 27.6422 11.8361 29.0282C12.0271 31.0285 13.5076 32.6625 15.4301 33.2355C13.2408 34.8479 11.8125 37.4368 11.8125 40.3594C11.8125 42.1293 12.3539 43.8362 13.3206 45.2812H11.8125V42.3281H0V58.0781H11.8125V56.1094H31.7737C32.3042 56.1094 32.8378 56.0611 33.3585 55.9657L41.9747 54.3995C43.1619 54.183 44.2418 53.6179 45.0952 52.7645L48.6419 49.2188H55.9401C58.5447 49.2188 60.7704 47.2677 61.0076 44.7763C61.1405 43.3913 60.6818 42.0092 59.7525 40.9864C59.5409 40.7541 59.3096 40.5444 59.0615 40.3584C59.3096 40.1733 59.5409 39.9637 59.7525 39.7304C60.6828 38.7086 61.1405 37.3275 61.0086 35.9425ZM13.7812 8.85938C13.7812 5.06067 16.8732 1.96875 20.6719 1.96875H55.9401C57.5407 1.96875 58.907 3.1372 59.0487 4.62853C59.1294 5.47509 58.8617 6.28523 58.2947 6.90736C57.7365 7.52259 56.9402 7.875 56.1094 7.875H18.7031V9.84375H56.1094C56.9402 9.84375 57.7365 10.1962 58.2957 10.8104C58.8617 11.4335 59.1304 12.2427 59.0497 13.0892C58.907 14.5815 57.5407 15.75 55.9401 15.75H52.1719H51.1875C49.016 15.75 47.25 13.984 47.25 11.8125H45.2812C45.2812 13.984 43.5153 15.75 41.3438 15.75H20.6719C16.8732 15.75 13.7812 12.6581 13.7812 8.85938ZM47.9263 16.7344C47.2687 17.1714 46.7037 17.7375 46.2656 18.395C45.8286 17.7375 45.2625 17.1724 44.605 16.7344C45.2625 16.2973 45.8276 15.7313 46.2656 15.0737C46.7027 15.7313 47.2687 16.2973 47.9263 16.7344ZM16.9037 31.5C15.3031 31.5 13.9368 30.3315 13.795 28.8402C13.7143 27.9937 13.9821 27.1835 14.5491 26.5614C15.1072 25.9462 15.9036 25.5938 16.7344 25.5938H54.1406V23.625H16.7344C15.9036 23.625 15.1072 23.2726 14.5481 22.6583C13.9821 22.0352 13.7133 21.2261 13.794 20.3795C13.9368 18.8872 15.3031 17.7188 16.9037 17.7188H20.6719H41.3438C43.5153 17.7188 45.2812 19.4847 45.2812 21.6562H47.25C47.25 19.4847 49.016 17.7188 51.1875 17.7188H52.1719C55.9706 17.7188 59.0625 20.8107 59.0625 24.6094C59.0625 28.4081 55.9706 31.5 52.1719 31.5H20.6719H16.9037ZM9.84375 56.1094H1.96875V44.2969H9.84375V56.1094ZM43.7033 51.3726C43.1343 51.9415 42.4147 52.3185 41.6233 52.4623L33.0071 54.0294C32.6015 54.1032 32.1871 54.1406 31.7737 54.1406H11.8125V47.25H16.4962C17.5327 47.25 18.5476 46.8297 19.28 46.0963L27.4434 37.9329C27.7781 37.5982 28.2417 37.4062 28.7162 37.4062C29.7084 37.4062 30.5156 38.2134 30.5156 39.2057C30.5156 39.6792 30.3237 40.1438 29.989 40.4785L25.4746 44.9928C24.9165 45.55 24.6094 46.2922 24.6094 47.0807V50.2031H26.5781V47.3662L29.6602 48.9067C30.0677 49.1115 30.5245 49.2188 30.9802 49.2188H39.5443C40.3328 49.2188 41.075 48.9116 41.6322 48.3535L46.1465 43.8391C46.4812 43.5045 46.9448 43.3125 47.4193 43.3125C48.4116 43.3125 49.2188 44.1197 49.2188 45.1119C49.2188 45.5854 49.0268 46.05 48.6921 46.3847L43.7033 51.3726ZM55.9401 47.25H50.5171C50.9493 46.6259 51.1875 45.8876 51.1875 45.1119C51.1875 43.0349 49.4963 41.3438 47.4193 41.3438C46.4133 41.3438 45.4663 41.7355 44.7546 42.4472L40.2403 46.9616C40.0562 47.1457 39.8032 47.25 39.5443 47.25H30.9802C30.8287 47.25 30.6761 47.2146 30.5412 47.1466L27.5842 45.6681L31.3809 41.8714C31.5443 41.708 31.6851 41.5298 31.814 41.3447H47.4193H56.1094C56.9402 41.3447 57.7365 41.6971 58.2957 42.3114C58.8617 42.9345 59.1304 43.7437 59.0497 44.5902C58.907 46.0815 57.5407 47.25 55.9401 47.25ZM58.2957 38.4083C57.7365 39.0226 56.9402 39.375 56.1094 39.375H32.4676C32.4706 39.3179 32.4844 39.2628 32.4844 39.2057C32.4844 37.1287 30.7932 35.4375 28.7162 35.4375C27.7102 35.4375 26.7632 35.8293 26.0515 36.541L23.2175 39.375H18.7031V41.3438H21.2487L17.8881 44.7044C17.5219 45.0706 17.0139 45.2812 16.4962 45.2812H15.8642C14.5402 43.9868 13.7812 42.2169 13.7812 40.3594C13.7812 36.5607 16.8732 33.4688 20.6719 33.4688H52.1719H55.9401C57.5407 33.4688 58.907 34.6372 59.0487 36.1285C59.1294 36.9751 58.8617 37.7852 58.2957 38.4083Z" fill="#3B5998"/>
											</svg>
										@endif	
									</div>
								</div>
							</div>
							<div class="kt-widget__info">
								<div class="kt-widget__item">
									<span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Order No</span>
									<span>{{$order->uuId}}</span>

									<p> <br> {{$order->comment}}</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="kt-widget__bottom">
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-confetti"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">SubTotal</span>
								<span class="kt-widget__value">{{$order->amount}}</span>
							</div>
						</div>
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-pie-chart"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Total</span>
								<span class="kt-widget__value">{{$order->total_amount}}</span>
							</div>
						</div>

						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-avatar"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Customer</span>
								<span class="kt-widget__value">
								<span>{{$order->customer->user->name}}</span>
							</div>
						</div>
						
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-truck"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Driver</span>
								<span class="kt-widget__value">
								@if($order->delivery && $order->delivery->driver)
									<span>{{optional($order->delivery)->driver->user->name}}</span>
								@endif
								
							</div>
						</div>
						
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon2-cardiogram"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Status</span>
								<span class="kt-widget__value">
								@php
								if ($order->status_id == 1) {
									echo '<span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Basket</span>';
								}
								if ($order->status_id == 2) {
									echo '<span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Placed</span>';
								}
								if ($order->status_id == 3) {
									echo '<span class="kt-badge  kt-badge--light kt-badge--inline kt-badge--pill">Requested</span>';
								}
								if ($order->status_id == 4) {
									echo '<span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Cancelled</span>';
								}						

								if ($order->status_id == 5) {
									echo '<span class="kt-badge  kt-badge--dark kt-badge--inline kt-badge--pill">Accepted</span>';
								}
								if ($order->status_id == 6) {
									echo '<span class="kt-badge  kt-badge--brand kt-badge--inline kt-badge--pill">Picked up</span>';
								}
								if ($order->status_id == 7) {
									echo '<span class="kt-badge  kt-badge--warning kt-badge--inline kt-badge--pill">Processing</span>';
								}
								if ($order->status_id == 8) {
									echo '<span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Out Of Delivery</span>';
								}						
								if ($order->status_id == 9) {
									echo '<span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Delivered</span>';
								}
								@endphp
							</div>
						</div>
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-home-1"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Address</span>
								<span class="kt-widget__value">
								@if($order->address)
								<span class="kt-widget__desc">
									<span>

										{{optional($order->address)->city->name}}, 
										{{optional($order->address)->region->name}}, 
										<br>
									</span>
									<span>
										ST: {{optional($order->address)->street}} , 
										BU: {{optional($order->address)->building_no}} ,
										FL: {{optional($order->address)->floor}}
										FO: {{optional($order->address)->flat_no}}
									</span>
								</span>
								@endif
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>>
	</div>
</div>

<div class="row">
	<div class="col-xl-12">
		<div class="kt-portlet kt-portlet--height-fluid">
			<div class="kt-portlet__body">
				<div class="kt-widget kt-widget--user-profile-3">
					<div class="kt-widget__top">
						<div class="kt-widget__content">
							<div class="kt-widget__head">
								<h3>Order Items</h3>
							</div>
						</div>
					</div>

					<div class="kt-widget__bottom">
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>TYPE</th>
										<th>COLOR</th>
										<th>SIZE</th>
										<th>BRAND</th>
										<th>SERVICE</th>
										<th>FACILITY</th>
										<th>AMOUNT</th>
										<th>TOTAL AMOUNT</th>
									</tr>
								</thead>
								<tbody>
									@foreach($order->items as $item)
										<tr>
											<td>{{optional($item->type)->name}}</td>
											<td>{{optional($item->color)->name}}</td>
											<td>{{optional($item->size)->name}}</td>
											<td>{{optional($item)->brand}}</td>
											<td>{{$item->service->name}}</td>
											<td>{{isset($item->facilities[0]) ? $item->facilities[0]['name'] : ''}}</td>

											<td class="kt-font-danger kt-font-lg">{{$item->amount}}</td>

											<td class="kt-font-danger kt-font-lg">{{$item->total_amount}}</td>
										</tr>
									@endforeach
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xl-12">
		<div class="kt-portlet kt-portlet--height-fluid">
			<div class="kt-portlet__body">
				<div class="kt-widget kt-widget--user-profile-3">
					<div class="kt-widget__top">
						<div class="kt-widget__content">
							<div class="kt-widget__head">
								<h3>Order Delivery</h3>
							</div>
						</div>
					</div>
					<div class="kt-widget__bottom">
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-add-circular-button"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Requested at</span>
								<span class="kt-widget__value">
									@if($order->delivery)
										{{optional($order->delivery)->created_at->diffForHumans()}}
									@endif
									
								</span>
							</div>
						</div>
						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon2-check-mark"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Accepted at</span>
								<span class="kt-widget__value">{{optional($order->delivery)->accepted_at}}</span>
							</div>
						</div>

						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<svg width="33" height="29" viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.377 20.3345C32.152 19.5142 31.4642 18.9037 30.6229 18.7775V6.44692H31.6974C31.9941 6.44692 32.2346 6.20637 32.2346 5.90968V0.537243C32.2346 0.240291 31.9941 0 31.6974 0H8.05865C7.76196 0 7.52141 0.240291 7.52141 0.537243V5.90968C7.52141 6.20637 7.76196 6.44692 8.05865 6.44692H9.13314V17.1918H8.59589C7.26249 17.1886 5.95637 17.5709 4.83519 18.2925V15.5801C4.83519 15.2831 4.59464 15.0428 4.29795 15.0428H0.537243C0.240553 15.0428 0 15.2831 0 15.5801V27.9367C0 28.2333 0.240553 28.4739 0.537243 28.4739H4.29795C4.59464 28.4739 4.83519 28.2333 4.83519 27.9367V25.2245C5.95663 25.9456 7.26249 26.3278 8.59589 26.3249H17.4174C18.0286 26.3239 18.6369 26.2436 19.2274 26.0862L30.8592 22.9703C32.0038 22.6584 32.6819 21.4811 32.377 20.3345ZM8.59589 1.07449H31.1601V5.37243H8.59589V1.07449ZM10.2076 6.44692H29.5484V18.8699L23.3132 20.542C23.0563 19.9297 22.5325 19.4698 21.8921 19.2943L14.6533 17.3529C14.2456 17.2456 13.8259 17.1913 13.4043 17.1918H10.2076V6.44692ZM3.7607 27.3994H1.07449V16.1173H3.7607V27.3994ZM30.5804 21.9323L18.9507 25.0482C18.4504 25.1817 17.9352 25.2497 17.4174 25.2504H8.59589C7.31679 25.2533 6.07153 24.8383 5.05004 24.0684L4.83519 23.9073V19.6094L5.05004 19.4481C6.07153 18.6781 7.31679 18.2629 8.59589 18.2663H13.4043C13.7325 18.266 14.0596 18.3085 14.3773 18.3925L21.6138 20.3324C22.0414 20.4501 22.3544 20.8166 22.4032 21.2576C22.4089 21.2796 22.416 21.3014 22.4247 21.3226C22.4184 21.3457 22.4136 21.3691 22.4105 21.3929C22.411 21.4803 22.3992 21.5674 22.3751 21.6513C22.2486 22.1196 21.8245 22.4451 21.3394 22.4459C21.2447 22.4467 21.1508 22.4346 21.0595 22.4105L16.493 21.186C16.3057 21.1304 16.1029 21.1807 15.9633 21.3177C15.824 21.4546 15.7697 21.6563 15.8219 21.8447C15.8741 22.0328 16.0244 22.1781 16.2146 22.2235L20.7812 23.4485C20.9635 23.4965 21.1516 23.5207 21.3405 23.5204C22.3064 23.5199 23.1529 22.8738 23.4081 21.942C23.438 21.8342 23.4582 21.724 23.469 21.6128L30.0185 19.8565C30.0652 19.8447 30.1158 19.8326 30.1635 19.8248C30.6984 19.7558 31.2013 20.0939 31.3396 20.6149C31.3637 20.7056 31.3758 20.7993 31.375 20.8932C31.3758 21.3796 31.0499 21.8056 30.5804 21.9323Z" fill="#C4C4C4"/>
								</svg>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Picked at</span>
								<span class="kt-widget__value">{{optional($order->delivery)->picked_at}}</span>
							</div>
						</div>

						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-delete"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Dropped at</span>
								<span class="kt-widget__value">{{optional($order->delivery)->dropped_at}}</span>
							</div>
						</div>

						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-logout"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Out of deleviry at</span>
								<span class="kt-widget__value">{{optional($order->delivery)->outDelivery_at}}</span>
							</div>
						</div>

						<div class="kt-widget__item">
							<div class="kt-widget__icon">
								<i class="flaticon-truck"></i>
							</div>
							<div class="kt-widget__details">
								<span class="kt-widget__title">Delivered at</span>
								<span class="kt-widget__value">{{optional($order->delivery)->delivered_at}}</span>
							</div>
						</div>

					</div>

					<div class="kt-widget__bottom">
						<div class="kt-widget__item">
							@if(optional($order->delivery)->accepted_at != null)
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="#1BB650" stroke="#1BB650" stroke-width="2"/>
								<path d="M46.2924 19.1838C44.6744 17.5333 42.0521 17.5333 40.4341 19.1838L25.7878 34.1222L22.1258 30.3871C20.5077 28.7366 17.8855 28.7366 16.2675 30.3871C14.6495 32.0375 14.6495 34.7126 16.2675 36.362L22.8582 43.0845C24.4762 44.735 27.0984 44.735 28.7165 43.0845L46.2923 25.1597C47.9104 23.5093 47.9104 20.8342 46.2924 19.1838ZM44.8286 23.6655C44.8286 23.6655 27.5255 41.3134 27.2527 41.5914C26.4442 42.4161 25.1326 42.4161 24.323 41.5914C24.323 41.5914 17.6908 34.8261 17.6704 34.8038C16.9228 33.9751 16.9441 32.6847 17.7313 31.8813C18.5398 31.0566 19.8514 31.0566 20.6609 31.8813L25.7868 37.1096L41.8989 20.678C42.7074 19.8533 44.019 19.8533 44.8286 20.678C45.6371 21.5027 45.6371 22.8408 44.8286 23.6655Z" fill="white"/>
								</svg>
							@else
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="white" stroke="#C4C4C4" stroke-width="2"/>
								<path d="M46.2924 19.1838C44.6744 17.5333 42.0521 17.5333 40.4341 19.1838L25.7878 34.1222L22.1258 30.3871C20.5077 28.7366 17.8855 28.7366 16.2675 30.3871C14.6495 32.0375 14.6495 34.7126 16.2675 36.362L22.8582 43.0845C24.4762 44.735 27.0984 44.735 28.7165 43.0845L46.2923 25.1597C47.9104 23.5093 47.9104 20.8342 46.2924 19.1838ZM44.8286 23.6655C44.8286 23.6655 27.5255 41.3134 27.2527 41.5914C26.4442 42.4161 25.1326 42.4161 24.323 41.5914C24.323 41.5914 17.6908 34.8261 17.6704 34.8038C16.9228 33.9751 16.9441 32.6847 17.7313 31.8813C18.5398 31.0566 19.8514 31.0566 20.6609 31.8813L25.7868 37.1096L41.8989 20.678C42.7074 19.8533 44.019 19.8533 44.8286 20.678C45.6371 21.5027 45.6371 22.8408 44.8286 23.6655Z" fill="#C4C4C4"/>
								</svg>
							@endif
						</div>
						<div class="kt-widget__item">
							@if(optional($order->delivery)->picked_at != null)
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="#1BB650" stroke="#1BB650" stroke-width="2"/>
								<path d="M46.377 37.3345C46.152 36.5142 45.4642 35.9037 44.6229 35.7775V23.4469H45.6974C45.9941 23.4469 46.2346 23.2064 46.2346 22.9097V17.5372C46.2346 17.2403 45.9941 17 45.6974 17H22.0587C21.762 17 21.5214 17.2403 21.5214 17.5372V22.9097C21.5214 23.2064 21.762 23.4469 22.0587 23.4469H23.1331V34.1918H22.5959C21.2625 34.1886 19.9564 34.5709 18.8352 35.2925V32.5801C18.8352 32.2831 18.5946 32.0428 18.2979 32.0428H14.5372C14.2406 32.0428 14 32.2831 14 32.5801V44.9367C14 45.2333 14.2406 45.4739 14.5372 45.4739H18.2979C18.5946 45.4739 18.8352 45.2333 18.8352 44.9367V42.2245C19.9566 42.9456 21.2625 43.3278 22.5959 43.3249H31.4174C32.0286 43.3239 32.6369 43.2436 33.2274 43.0862L44.8592 39.9703C46.0038 39.6584 46.6819 38.4811 46.377 37.3345ZM22.5959 18.0745H45.1601V22.3724H22.5959V18.0745ZM24.2076 23.4469H43.5484V35.8699L37.3132 37.542C37.0563 36.9297 36.5325 36.4698 35.8921 36.2943L28.6533 34.3529C28.2456 34.2456 27.8259 34.1913 27.4043 34.1918H24.2076V23.4469ZM17.7607 44.3994H15.0745V33.1173H17.7607V44.3994ZM44.5804 38.9323L32.9507 42.0482C32.4504 42.1817 31.9352 42.2497 31.4174 42.2504H22.5959C21.3168 42.2533 20.0715 41.8383 19.05 41.0684L18.8352 40.9073V36.6094L19.05 36.4481C20.0715 35.6781 21.3168 35.2629 22.5959 35.2663H27.4043C27.7325 35.266 28.0596 35.3085 28.3773 35.3925L35.6138 37.3324C36.0414 37.4501 36.3544 37.8166 36.4032 38.2576C36.4089 38.2796 36.416 38.3014 36.4247 38.3226C36.4184 38.3457 36.4136 38.3691 36.4105 38.3929C36.411 38.4803 36.3992 38.5674 36.3751 38.6513C36.2486 39.1196 35.8245 39.4451 35.3394 39.4459C35.2447 39.4467 35.1508 39.4346 35.0595 39.4105L30.493 38.186C30.3057 38.1304 30.1029 38.1807 29.9633 38.3177C29.824 38.4546 29.7697 38.6563 29.8219 38.8447C29.8741 39.0328 30.0244 39.1781 30.2146 39.2235L34.7812 40.4485C34.9635 40.4965 35.1516 40.5207 35.3405 40.5204C36.3064 40.5199 37.1529 39.8738 37.4081 38.942C37.438 38.8342 37.4582 38.724 37.469 38.6128L44.0185 36.8565C44.0652 36.8447 44.1158 36.8326 44.1635 36.8248C44.6984 36.7558 45.2013 37.0939 45.3396 37.6149C45.3637 37.7056 45.3758 37.7993 45.375 37.8932C45.3758 38.3796 45.0499 38.8056 44.5804 38.9323Z" fill="white"/>
								<path d="M31.1918 25.5959H36.5642C36.8609 25.5959 37.1015 25.3554 37.1015 25.0587C37.1015 24.7617 36.8609 24.5214 36.5642 24.5214H31.1918C30.8951 24.5214 30.6545 24.7617 30.6545 25.0587C30.6545 25.3554 30.8951 25.5959 31.1918 25.5959Z" fill="white"/>
								</svg>
							@else
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="white" stroke="#C4C4C4" stroke-width="2"/>
								<path d="M46.377 37.3345C46.152 36.5142 45.4642 35.9037 44.6229 35.7775V23.4469H45.6974C45.9941 23.4469 46.2346 23.2064 46.2346 22.9097V17.5372C46.2346 17.2403 45.9941 17 45.6974 17H22.0587C21.762 17 21.5214 17.2403 21.5214 17.5372V22.9097C21.5214 23.2064 21.762 23.4469 22.0587 23.4469H23.1331V34.1918H22.5959C21.2625 34.1886 19.9564 34.5709 18.8352 35.2925V32.5801C18.8352 32.2831 18.5946 32.0428 18.2979 32.0428H14.5372C14.2406 32.0428 14 32.2831 14 32.5801V44.9367C14 45.2333 14.2406 45.4739 14.5372 45.4739H18.2979C18.5946 45.4739 18.8352 45.2333 18.8352 44.9367V42.2245C19.9566 42.9456 21.2625 43.3278 22.5959 43.3249H31.4174C32.0286 43.3239 32.6369 43.2436 33.2274 43.0862L44.8592 39.9703C46.0038 39.6584 46.6819 38.4811 46.377 37.3345ZM22.5959 18.0745H45.1601V22.3724H22.5959V18.0745ZM24.2076 23.4469H43.5484V35.8699L37.3132 37.542C37.0563 36.9297 36.5325 36.4698 35.8921 36.2943L28.6533 34.3529C28.2456 34.2456 27.8259 34.1913 27.4043 34.1918H24.2076V23.4469ZM17.7607 44.3994H15.0745V33.1173H17.7607V44.3994ZM44.5804 38.9323L32.9507 42.0482C32.4504 42.1817 31.9352 42.2497 31.4174 42.2504H22.5959C21.3168 42.2533 20.0715 41.8383 19.05 41.0684L18.8352 40.9073V36.6094L19.05 36.4481C20.0715 35.6781 21.3168 35.2629 22.5959 35.2663H27.4043C27.7325 35.266 28.0596 35.3085 28.3773 35.3925L35.6138 37.3324C36.0414 37.4501 36.3544 37.8166 36.4032 38.2576C36.4089 38.2796 36.416 38.3014 36.4247 38.3226C36.4184 38.3457 36.4136 38.3691 36.4105 38.3929C36.411 38.4803 36.3992 38.5674 36.3751 38.6513C36.2486 39.1196 35.8245 39.4451 35.3394 39.4459C35.2447 39.4467 35.1508 39.4346 35.0595 39.4105L30.493 38.186C30.3057 38.1304 30.1029 38.1807 29.9633 38.3177C29.824 38.4546 29.7697 38.6563 29.8219 38.8447C29.8741 39.0328 30.0244 39.1781 30.2146 39.2235L34.7812 40.4485C34.9635 40.4965 35.1516 40.5207 35.3405 40.5204C36.3064 40.5199 37.1529 39.8738 37.4081 38.942C37.438 38.8342 37.4582 38.724 37.469 38.6128L44.0185 36.8565C44.0652 36.8447 44.1158 36.8326 44.1635 36.8248C44.6984 36.7558 45.2013 37.0939 45.3396 37.6149C45.3637 37.7056 45.3758 37.7993 45.375 37.8932C45.3758 38.3796 45.0499 38.8056 44.5804 38.9323Z" fill="#C4C4C4"/>
								<path d="M31.1918 25.5959H36.5642C36.8609 25.5959 37.1015 25.3554 37.1015 25.0587C37.1015 24.7617 36.8609 24.5214 36.5642 24.5214H31.1918C30.8951 24.5214 30.6545 24.7617 30.6545 25.0587C30.6545 25.3554 30.8951 25.5959 31.1918 25.5959Z" fill="#C4C4C4"/>
								</svg>

							@endif
						</div>
						<div class="kt-widget__item">
							@if(optional($order->delivery)->dropped_at != null )
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="#1BB650" stroke="#1BB650" stroke-width="2"/>
								<path d="M31.3535 18.4325C33.6235 18.4325 35.8971 19.0715 37.9286 20.2806C39.217 21.0495 40.3748 22.0157 41.3584 23.144L37.9647 23.033C37.5661 23.0198 37.2323 23.3298 37.2192 23.7253C37.2061 24.1206 37.5185 24.4518 37.9173 24.4646L42.6128 24.6184C42.8825 24.7285 43.1926 24.6669 43.3989 24.4621C43.6049 24.2573 43.6665 23.9498 43.5551 23.6823L43.4005 19.0267C43.3914 18.6312 43.0608 18.3179 42.662 18.3266C42.2634 18.3356 41.947 18.6635 41.956 19.0588C41.956 19.0641 41.956 19.069 41.9565 19.0742L42.0459 21.7601C41.0524 20.7072 39.9169 19.7956 38.6718 19.0518C36.416 17.7095 33.8853 17 31.3535 17C27.3091 17 23.5803 18.6539 20.8553 21.6567C18.4413 24.3169 17 27.8974 17 31.2349C17 31.6304 17.3232 31.9511 17.7222 31.9511C18.1212 31.9511 18.4444 31.6304 18.4444 31.2349C18.4444 28.2417 19.7469 25.0192 21.9289 22.6151C24.3767 19.9182 27.7235 18.4325 31.3535 18.4325Z" fill="white"/>
								<path d="M45.1663 30.5187C44.7672 30.5187 44.4441 30.8392 44.4441 31.2349C44.4441 34.2279 43.1416 37.4506 40.9596 39.8549C38.5118 42.5518 35.165 44.0371 31.535 44.0371C29.265 44.0371 26.9913 43.3985 24.9599 42.1894C23.6714 41.4203 22.5136 40.4541 21.5301 39.326L24.9238 39.437C25.3224 39.4498 25.6562 39.1398 25.6692 38.7445C25.6823 38.3492 25.37 38.0182 24.9712 38.005L20.2757 37.8514C20.006 37.7413 19.6959 37.8031 19.4896 38.0077C19.2835 38.2125 19.2219 38.5198 19.3334 38.7873L19.488 43.4428C19.497 43.8386 19.8277 44.1521 20.2265 44.1432C20.625 44.1345 20.9415 43.8066 20.9324 43.4111C20.9324 43.4059 20.9324 43.401 20.932 43.3956L20.8426 40.7097C21.8361 41.7628 22.9716 42.674 24.2167 43.4182C26.4725 44.7607 29.0032 45.47 31.535 45.47C35.5794 45.47 39.3082 43.8164 42.0332 40.8136C44.4472 38.1532 45.8885 34.5726 45.8885 31.2349C45.8885 30.8392 45.5653 30.5187 45.1663 30.5187Z" fill="white"/>
								</svg>
							@else
							<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="31.5" cy="31.5" r="30.5" fill="white" stroke="#C4C4C4" stroke-width="2"/>
							<path d="M31.3535 18.4325C33.6235 18.4325 35.8971 19.0715 37.9286 20.2806C39.217 21.0495 40.3748 22.0157 41.3584 23.144L37.9647 23.033C37.5661 23.0198 37.2323 23.3298 37.2192 23.7253C37.2061 24.1206 37.5185 24.4518 37.9173 24.4646L42.6128 24.6184C42.8825 24.7285 43.1926 24.6669 43.3989 24.4621C43.6049 24.2573 43.6665 23.9498 43.5551 23.6823L43.4005 19.0267C43.3914 18.6312 43.0608 18.3179 42.662 18.3266C42.2634 18.3356 41.947 18.6635 41.956 19.0588C41.956 19.0641 41.956 19.069 41.9565 19.0742L42.0459 21.7601C41.0524 20.7072 39.9169 19.7956 38.6718 19.0518C36.416 17.7095 33.8853 17 31.3535 17C27.3091 17 23.5803 18.6539 20.8553 21.6567C18.4413 24.3169 17 27.8974 17 31.2349C17 31.6304 17.3232 31.9511 17.7222 31.9511C18.1212 31.9511 18.4444 31.6304 18.4444 31.2349C18.4444 28.2417 19.7469 25.0192 21.9289 22.6151C24.3767 19.9182 27.7235 18.4325 31.3535 18.4325Z" fill="#C4C4C4"/>
							<path d="M45.1663 30.5187C44.7672 30.5187 44.4441 30.8392 44.4441 31.2349C44.4441 34.2279 43.1416 37.4506 40.9596 39.8549C38.5118 42.5518 35.165 44.0371 31.535 44.0371C29.265 44.0371 26.9913 43.3985 24.9599 42.1894C23.6714 41.4203 22.5136 40.4541 21.5301 39.326L24.9238 39.437C25.3224 39.4498 25.6562 39.1398 25.6692 38.7445C25.6823 38.3492 25.37 38.0182 24.9712 38.005L20.2757 37.8514C20.006 37.7413 19.6959 37.8031 19.4896 38.0077C19.2835 38.2125 19.2219 38.5198 19.3334 38.7873L19.488 43.4428C19.497 43.8386 19.8277 44.1521 20.2265 44.1432C20.625 44.1345 20.9415 43.8066 20.9324 43.4111C20.9324 43.4059 20.9324 43.401 20.932 43.3956L20.8426 40.7097C21.8361 41.7628 22.9716 42.674 24.2167 43.4182C26.4725 44.7607 29.0032 45.47 31.535 45.47C35.5794 45.47 39.3082 43.8164 42.0332 40.8136C44.4472 38.1532 45.8885 34.5726 45.8885 31.2349C45.8885 30.8392 45.5653 30.5187 45.1663 30.5187Z" fill="#C4C4C4"/>
							</svg>

							@endif
						</div>

						<div class="kt-widget__item">
							@if(optional($order->delivery)->outDelivery_at != null)
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="#1BB650" stroke="#1BB650" stroke-width="2"/>
								<path d="M46.9092 36.3068H44.7458V37.3885H46.9092V36.3068Z" fill="white"/>
								<path d="M22.5717 35.7659C20.782 35.7659 19.3267 37.2213 19.3267 39.0109C19.3267 40.8006 20.782 42.256 22.5717 42.256C24.3613 42.256 25.8167 40.8006 25.8167 39.0109C25.8167 37.2213 24.3612 35.7659 22.5717 35.7659ZM22.5717 41.1743C21.3786 41.1743 20.4084 40.204 20.4084 39.0109C20.4084 37.8178 21.3786 36.8476 22.5717 36.8476C23.7647 36.8476 24.735 37.8179 24.735 39.0109C24.735 40.204 23.7647 41.1743 22.5717 41.1743Z" fill="white"/>
								<path d="M40.9601 35.7659C39.1705 35.7659 37.7151 37.2213 37.7151 39.0109C37.7151 40.8006 39.1705 42.256 40.9601 42.256C42.7497 42.256 44.2051 40.8006 44.2051 39.0109C44.2051 37.2213 42.7497 35.7659 40.9601 35.7659ZM40.9601 41.1743C39.767 41.1743 38.7968 40.204 38.7968 39.0109C38.7968 37.8178 39.7671 36.8476 40.9601 36.8476C42.1532 36.8476 43.1234 37.8179 43.1234 39.0109C43.1234 40.204 42.1532 41.1743 40.9601 41.1743Z" fill="white"/>
								<path d="M47.3641 32.7692L42.4966 25.1975C42.3971 25.0428 42.2256 24.9492 42.0417 24.9492H36.0926C35.7935 24.9492 35.5518 25.1915 35.5518 25.49V39.0109C35.5518 39.31 35.7935 39.5517 36.0926 39.5517H38.2559V38.47H36.6334V26.0309H41.7464L46.3684 33.2208V38.4701H43.6642V39.5518H46.9092C47.2083 39.5518 47.45 39.31 47.45 39.011V33.0617C47.4501 32.9584 47.4204 32.8562 47.3641 32.7692Z" fill="white"/>
								<path d="M38.7967 31.98V28.1942H43.1234V27.1125H38.2559C37.9568 27.1125 37.7151 27.3548 37.7151 27.6533V32.5208C37.7151 32.8199 37.9568 33.0616 38.2559 33.0616H46.3684V31.9799H38.7967V31.98Z" fill="white"/>
								<path d="M36.0926 21.1634H15.5408C15.2423 21.1634 15 21.4057 15 21.7042V39.011C15 39.31 15.2423 39.5518 15.5408 39.5518H19.8675V38.4701H16.0817V22.245H35.5518V38.4701H25.2758V39.5518H36.0926C36.3917 39.5518 36.6334 39.31 36.6334 39.011V21.7042C36.6334 21.4057 36.3917 21.1634 36.0926 21.1634Z" fill="white"/>
								<path d="M18.7858 36.3068H15.5408V37.3885H18.7858V36.3068Z" fill="white"/>
								<path d="M35.5516 36.3068H26.3574V37.3885H35.5516V36.3068Z" fill="white"/>
								<path d="M36.0926 23.3267H17.1633V24.4084H36.0926V23.3267Z" fill="white"/>
								<path d="M23.1125 38.47H22.0308V39.5517H23.1125V38.47Z" fill="white"/>
								<path d="M41.5009 38.47H40.4192V39.5517H41.5009V38.47Z" fill="white"/>
								<path d="M24.735 19H17.1633V20.0817H24.735V19Z" fill="white"/>
								<path d="M16.0817 19H15V20.0817H16.0817V19Z" fill="white"/>
								</svg>
							@else
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="white" stroke="#C4C4C4" stroke-width="2"/>
								<path d="M46.9092 36.3068H44.7458V37.3885H46.9092V36.3068Z" fill="#C4C4C4"/>
								<path d="M22.5717 35.7659C20.782 35.7659 19.3267 37.2213 19.3267 39.0109C19.3267 40.8006 20.782 42.256 22.5717 42.256C24.3613 42.256 25.8167 40.8006 25.8167 39.0109C25.8167 37.2213 24.3612 35.7659 22.5717 35.7659ZM22.5717 41.1743C21.3786 41.1743 20.4084 40.204 20.4084 39.0109C20.4084 37.8178 21.3786 36.8476 22.5717 36.8476C23.7647 36.8476 24.735 37.8179 24.735 39.0109C24.735 40.204 23.7647 41.1743 22.5717 41.1743Z" fill="#C4C4C4"/>
								<path d="M40.9601 35.7659C39.1705 35.7659 37.7151 37.2213 37.7151 39.0109C37.7151 40.8006 39.1705 42.256 40.9601 42.256C42.7497 42.256 44.2051 40.8006 44.2051 39.0109C44.2051 37.2213 42.7497 35.7659 40.9601 35.7659ZM40.9601 41.1743C39.767 41.1743 38.7968 40.204 38.7968 39.0109C38.7968 37.8178 39.7671 36.8476 40.9601 36.8476C42.1532 36.8476 43.1234 37.8179 43.1234 39.0109C43.1234 40.204 42.1532 41.1743 40.9601 41.1743Z" fill="#C4C4C4"/>
								<path d="M47.3641 32.7692L42.4966 25.1975C42.3971 25.0428 42.2256 24.9492 42.0417 24.9492H36.0926C35.7935 24.9492 35.5518 25.1915 35.5518 25.49V39.0109C35.5518 39.31 35.7935 39.5517 36.0926 39.5517H38.2559V38.47H36.6334V26.0309H41.7464L46.3684 33.2208V38.4701H43.6642V39.5518H46.9092C47.2083 39.5518 47.45 39.31 47.45 39.011V33.0617C47.4501 32.9584 47.4204 32.8562 47.3641 32.7692Z" fill="#C4C4C4"/>
								<path d="M38.7967 31.98V28.1942H43.1234V27.1125H38.2559C37.9568 27.1125 37.7151 27.3548 37.7151 27.6533V32.5208C37.7151 32.8199 37.9568 33.0616 38.2559 33.0616H46.3684V31.9799H38.7967V31.98Z" fill="#C4C4C4"/>
								<path d="M36.0926 21.1634H15.5408C15.2423 21.1634 15 21.4057 15 21.7042V39.011C15 39.31 15.2423 39.5518 15.5408 39.5518H19.8675V38.4701H16.0817V22.245H35.5518V38.4701H25.2758V39.5518H36.0926C36.3917 39.5518 36.6334 39.31 36.6334 39.011V21.7042C36.6334 21.4057 36.3917 21.1634 36.0926 21.1634Z" fill="#C4C4C4"/>
								<path d="M18.7858 36.3068H15.5408V37.3885H18.7858V36.3068Z" fill="#C4C4C4"/>
								<path d="M35.5516 36.3068H26.3574V37.3885H35.5516V36.3068Z" fill="#C4C4C4"/>
								<path d="M36.0926 23.3267H17.1633V24.4084H36.0926V23.3267Z" fill="#C4C4C4"/>
								<path d="M23.1125 38.47H22.0308V39.5517H23.1125V38.47Z" fill="#C4C4C4"/>
								<path d="M41.5009 38.47H40.4192V39.5517H41.5009V38.47Z" fill="#C4C4C4"/>
								<path d="M24.735 19H17.1633V20.0817H24.735V19Z" fill="#C4C4C4"/>
								<path d="M16.0817 19H15V20.0817H16.0817V19Z" fill="#C4C4C4"/>
								</svg>

							@endif
						</div>

						<div class="kt-widget__item">
							@if(optional($order->delivery)->delivered_at != null)
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="#1BB650" stroke="#1BB650" stroke-width="2"/>
								<path d="M29.29 42.4634C29.1866 42.3599 29.0431 42.3005 28.8969 42.3005C28.7506 42.3005 28.6072 42.3599 28.5037 42.4634C28.4003 42.5669 28.3408 42.7103 28.3408 42.8565C28.3408 43.0028 28.4003 43.1462 28.5037 43.2496C28.6072 43.353 28.7506 43.4126 28.8969 43.4126C29.0431 43.4126 29.1866 43.3531 29.29 43.2496C29.3934 43.1462 29.4529 43.0028 29.4529 42.8565C29.4529 42.7103 29.3934 42.5668 29.29 42.4634Z" fill="white"/>
								<path d="M36.7586 18.5512H33.2682C32.9612 18.5512 32.7122 18.8002 32.7122 19.1073C32.7122 19.4144 32.9612 19.6633 33.2682 19.6633H36.7586C37.0656 19.6633 37.3146 19.4144 37.3146 19.1073C37.3146 18.8002 37.0656 18.5512 36.7586 18.5512Z" fill="white"/>
								<path d="M42.5758 29.5668C42.8829 29.5668 43.1319 29.3179 43.1319 29.0108V19.0104C43.1319 17.9018 42.23 17 41.1215 17H28.9054C27.7969 17 26.8951 17.9018 26.8951 19.0104V22.8499C25.29 24.1515 23.9668 25.8112 23.0597 27.6672C22.1125 29.6056 21.6118 31.7705 21.6118 33.928V39.7426H21.1121C20.4989 39.7426 20 40.2415 20 40.8547V44.9139C20 45.221 20.249 45.47 20.5561 45.47C20.8631 45.47 21.1121 45.221 21.1121 44.9139V40.8547H30.9783V44.9139C30.9783 45.221 31.2273 45.47 31.5344 45.47C31.8414 45.47 32.0904 45.221 32.0904 44.9139V42.4673H41.1215C42.23 42.4673 43.1319 41.5654 43.1319 40.4569V33.6332C43.1319 33.3262 42.8829 33.0772 42.5758 33.0772C42.2688 33.0772 42.0198 33.3262 42.0198 33.6332V37.7408H33.6831L35.4515 35.2489C35.8733 34.6546 35.9276 33.8831 35.5931 33.2355C35.2585 32.5879 34.598 32.1856 33.8691 32.1856C33.4544 32.1856 33.0427 32.3221 32.7099 32.5699L29.198 35.1863C29.0702 35.2815 28.912 35.3339 28.7526 35.3339C28.3415 35.3339 28.0072 34.9995 28.0072 34.5885V33.9041V21.2284H42.0198V29.0108C42.0198 29.3179 42.2688 29.5668 42.5758 29.5668ZM42.0198 38.8529V40.4569C42.0198 40.9522 41.6168 41.3552 41.1215 41.3552H32.0904V40.8547C32.0904 40.4897 31.9128 40.1661 31.6403 39.9633C32.1034 39.6608 32.522 39.2873 32.8783 38.8518C32.8857 38.8521 32.893 38.8529 32.9005 38.8529H42.0198ZM28.7526 36.446C29.1498 36.446 29.5439 36.3153 29.8624 36.0781L33.3743 33.4618C33.5164 33.356 33.6921 33.2977 33.8691 33.2977C34.1849 33.2977 34.46 33.4653 34.6049 33.7459C34.7498 34.0265 34.7272 34.3477 34.5444 34.6053L32.1979 37.9118C31.3844 39.0582 30.0594 39.7426 28.6537 39.7426H22.7239V33.928C22.7239 30.2409 24.2309 26.8007 26.8951 24.3207V33.9041V34.5885C26.8951 35.6127 27.7284 36.446 28.7526 36.446ZM28.0072 20.1162V19.0104C28.0072 18.5151 28.4102 18.1121 28.9054 18.1121H41.1215C41.6168 18.1121 42.0198 18.5151 42.0198 19.0104V20.1162H28.0072Z" fill="white"/>
								<path d="M35.4066 39.6637C35.3033 39.5603 35.1598 39.5007 35.0136 39.5007C34.8673 39.5007 34.7239 39.5602 34.6204 39.6637C34.517 39.7671 34.4575 39.9105 34.4575 40.0568C34.4575 40.2036 34.517 40.3465 34.6204 40.4499C34.7239 40.554 34.8673 40.6128 35.0136 40.6128C35.1598 40.6128 35.3033 40.5539 35.4066 40.4499C35.5101 40.3465 35.5696 40.2036 35.5696 40.0568C35.5696 39.9105 35.5101 39.7671 35.4066 39.6637Z" fill="white"/>
								<path d="M39.2043 25.8294C38.9705 25.5425 38.624 25.3779 38.2538 25.3779H36.7344L36.2636 24.5624C36.1101 24.2964 35.77 24.2053 35.504 24.3588C35.2381 24.5124 35.1469 24.8525 35.3005 25.1184L35.4503 25.3779H34.577L34.7268 25.1184C34.8804 24.8525 34.7893 24.5124 34.5233 24.3588C34.2572 24.2053 33.9174 24.2964 33.7637 24.5624L33.2929 25.3779H31.7734C31.4033 25.3779 31.0568 25.5425 30.8229 25.8294C30.589 26.1164 30.4977 26.4889 30.5723 26.8515L31.3038 30.4044C31.4207 30.9717 31.9258 31.3833 32.5049 31.3833H37.5224C38.1015 31.3833 38.6066 30.9717 38.7235 30.4044L39.455 26.8515C39.5296 26.4889 39.4382 26.1164 39.2043 25.8294ZM38.3657 26.6272L37.6343 30.18C37.6234 30.2329 37.5764 30.2713 37.5224 30.2713H32.5049C32.451 30.2713 32.404 30.2329 32.3931 30.1801L31.6617 26.6273C31.6526 26.5833 31.6694 26.5513 31.685 26.5321C31.7006 26.5129 31.7287 26.4901 31.7735 26.4901H32.6508L32.3352 27.0369C32.1816 27.3028 32.2727 27.6429 32.5387 27.7964C32.6263 27.847 32.7218 27.871 32.8162 27.871C33.0083 27.871 33.1952 27.7713 33.2983 27.5929L33.935 26.4901H36.0924V26.49L36.7291 27.5929C36.8322 27.7712 37.019 27.8709 37.2112 27.8709C37.3055 27.8709 37.4012 27.8469 37.4887 27.7964C37.7546 27.6429 37.8458 27.3028 37.6922 27.0368L37.3765 26.49H38.2539C38.2987 26.49 38.3268 26.5129 38.3424 26.5321C38.358 26.5513 38.3748 26.5833 38.3657 26.6272Z" fill="white"/>
								<path d="M42.9689 30.8419C42.8655 30.7385 42.7221 30.679 42.5758 30.679C42.4296 30.679 42.2861 30.7385 42.1827 30.8419C42.0793 30.9453 42.0198 31.0888 42.0198 31.235C42.0198 31.3813 42.0792 31.5247 42.1827 31.6281C42.2861 31.7315 42.4296 31.7911 42.5758 31.7911C42.7221 31.7911 42.8655 31.7316 42.9689 31.6281C43.0724 31.5247 43.1319 31.3813 43.1319 31.235C43.1319 31.0888 43.0724 30.9453 42.9689 30.8419Z" fill="white"/>
								</svg>
							@else
								<svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="31.5" cy="31.5" r="30.5" fill="white" stroke="#C4C4C4" stroke-width="2"/>
								<path d="M29.29 42.4634C29.1866 42.3599 29.0431 42.3005 28.8969 42.3005C28.7506 42.3005 28.6072 42.3599 28.5037 42.4634C28.4003 42.5669 28.3408 42.7103 28.3408 42.8565C28.3408 43.0028 28.4003 43.1462 28.5037 43.2496C28.6072 43.353 28.7506 43.4126 28.8969 43.4126C29.0431 43.4126 29.1866 43.3531 29.29 43.2496C29.3934 43.1462 29.4529 43.0028 29.4529 42.8565C29.4529 42.7103 29.3934 42.5668 29.29 42.4634Z" fill="#C4C4C4"/>
								<path d="M36.7586 18.5512H33.2682C32.9612 18.5512 32.7122 18.8002 32.7122 19.1073C32.7122 19.4144 32.9612 19.6633 33.2682 19.6633H36.7586C37.0656 19.6633 37.3146 19.4144 37.3146 19.1073C37.3146 18.8002 37.0656 18.5512 36.7586 18.5512Z" fill="#C4C4C4"/>
								<path d="M42.5758 29.5668C42.8829 29.5668 43.1319 29.3179 43.1319 29.0108V19.0104C43.1319 17.9018 42.23 17 41.1215 17H28.9054C27.7969 17 26.8951 17.9018 26.8951 19.0104V22.8499C25.29 24.1515 23.9668 25.8112 23.0597 27.6672C22.1125 29.6056 21.6118 31.7705 21.6118 33.928V39.7426H21.1121C20.4989 39.7426 20 40.2415 20 40.8547V44.9139C20 45.221 20.249 45.47 20.5561 45.47C20.8631 45.47 21.1121 45.221 21.1121 44.9139V40.8547H30.9783V44.9139C30.9783 45.221 31.2273 45.47 31.5344 45.47C31.8414 45.47 32.0904 45.221 32.0904 44.9139V42.4673H41.1215C42.23 42.4673 43.1319 41.5654 43.1319 40.4569V33.6332C43.1319 33.3262 42.8829 33.0772 42.5758 33.0772C42.2688 33.0772 42.0198 33.3262 42.0198 33.6332V37.7408H33.6831L35.4515 35.2489C35.8733 34.6546 35.9276 33.8831 35.5931 33.2355C35.2585 32.5879 34.598 32.1856 33.8691 32.1856C33.4544 32.1856 33.0427 32.3221 32.7099 32.5699L29.198 35.1863C29.0702 35.2815 28.912 35.3339 28.7526 35.3339C28.3415 35.3339 28.0072 34.9995 28.0072 34.5885V33.9041V21.2284H42.0198V29.0108C42.0198 29.3179 42.2688 29.5668 42.5758 29.5668ZM42.0198 38.8529V40.4569C42.0198 40.9522 41.6168 41.3552 41.1215 41.3552H32.0904V40.8547C32.0904 40.4897 31.9128 40.1661 31.6403 39.9633C32.1034 39.6608 32.522 39.2873 32.8783 38.8518C32.8857 38.8521 32.893 38.8529 32.9005 38.8529H42.0198ZM28.7526 36.446C29.1498 36.446 29.5439 36.3153 29.8624 36.0781L33.3743 33.4618C33.5164 33.356 33.6921 33.2977 33.8691 33.2977C34.1849 33.2977 34.46 33.4653 34.6049 33.7459C34.7498 34.0265 34.7272 34.3477 34.5444 34.6053L32.1979 37.9118C31.3844 39.0582 30.0594 39.7426 28.6537 39.7426H22.7239V33.928C22.7239 30.2409 24.2309 26.8007 26.8951 24.3207V33.9041V34.5885C26.8951 35.6127 27.7284 36.446 28.7526 36.446ZM28.0072 20.1162V19.0104C28.0072 18.5151 28.4102 18.1121 28.9054 18.1121H41.1215C41.6168 18.1121 42.0198 18.5151 42.0198 19.0104V20.1162H28.0072Z" fill="#C4C4C4"/>
								<path d="M35.4066 39.6637C35.3033 39.5603 35.1598 39.5007 35.0136 39.5007C34.8673 39.5007 34.7239 39.5602 34.6204 39.6637C34.517 39.7671 34.4575 39.9105 34.4575 40.0568C34.4575 40.2036 34.517 40.3465 34.6204 40.4499C34.7239 40.554 34.8673 40.6128 35.0136 40.6128C35.1598 40.6128 35.3033 40.5539 35.4066 40.4499C35.5101 40.3465 35.5696 40.2036 35.5696 40.0568C35.5696 39.9105 35.5101 39.7671 35.4066 39.6637Z" fill="#C4C4C4"/>
								<path d="M39.2043 25.8294C38.9705 25.5425 38.624 25.3779 38.2538 25.3779H36.7344L36.2636 24.5624C36.1101 24.2964 35.77 24.2053 35.504 24.3588C35.2381 24.5124 35.1469 24.8525 35.3005 25.1184L35.4503 25.3779H34.577L34.7268 25.1184C34.8804 24.8525 34.7893 24.5124 34.5233 24.3588C34.2572 24.2053 33.9174 24.2964 33.7637 24.5624L33.2929 25.3779H31.7734C31.4033 25.3779 31.0568 25.5425 30.8229 25.8294C30.589 26.1164 30.4977 26.4889 30.5723 26.8515L31.3038 30.4044C31.4207 30.9717 31.9258 31.3833 32.5049 31.3833H37.5224C38.1015 31.3833 38.6066 30.9717 38.7235 30.4044L39.455 26.8515C39.5296 26.4889 39.4382 26.1164 39.2043 25.8294ZM38.3657 26.6272L37.6343 30.18C37.6234 30.2329 37.5764 30.2713 37.5224 30.2713H32.5049C32.451 30.2713 32.404 30.2329 32.3931 30.1801L31.6617 26.6273C31.6526 26.5833 31.6694 26.5513 31.685 26.5321C31.7006 26.5129 31.7287 26.4901 31.7735 26.4901H32.6508L32.3352 27.0369C32.1816 27.3028 32.2727 27.6429 32.5387 27.7964C32.6263 27.847 32.7218 27.871 32.8162 27.871C33.0083 27.871 33.1952 27.7713 33.2983 27.5929L33.935 26.4901H36.0924V26.49L36.7291 27.5929C36.8322 27.7712 37.019 27.8709 37.2112 27.8709C37.3055 27.8709 37.4012 27.8469 37.4887 27.7964C37.7546 27.6429 37.8458 27.3028 37.6922 27.0368L37.3765 26.49H38.2539C38.2987 26.49 38.3268 26.5129 38.3424 26.5321C38.358 26.5513 38.3748 26.5833 38.3657 26.6272Z" fill="#C4C4C4"/>
								<path d="M42.9689 30.8419C42.8655 30.7385 42.7221 30.679 42.5758 30.679C42.4296 30.679 42.2861 30.7385 42.1827 30.8419C42.0793 30.9453 42.0198 31.0888 42.0198 31.235C42.0198 31.3813 42.0792 31.5247 42.1827 31.6281C42.2861 31.7315 42.4296 31.7911 42.5758 31.7911C42.7221 31.7911 42.8655 31.7316 42.9689 31.6281C43.0724 31.5247 43.1319 31.3813 43.1319 31.235C43.1319 31.0888 43.0724 30.9453 42.9689 30.8419Z" fill="#C4C4C4"/>
								</svg>
							@endif
						</div>
					</div>

					

				</div>
			</div>

			<div class="kt-portlet__foot">
				@if($order->delivery && $order->delivery->dropped_at != null && $order->delivery->outDelivery_at == null)
					<a href="{{route('orders.charge',$order->uuId)}}" class="btn btn-success">
					<i class="flaticon-truck"></i>
						Charge Now
					</a>
				@endif
			</div>
		</div>>
	</div>
</div>

@endsection
@push('scripts')

@endpush
